@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

.nav {
    grid-column: span 2;
    padding: .5em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px;
}
.nav img {
    height: 100%;
}
.nav .searchbox {
    flex-grow: 1;
    height: 30px;
    max-width: 500px;
    margin: 0 1em;
    border-radius: .8em;
    border: 1px solid lightgray;
    padding: 0 .5em;
}
.nav .login {
    cursor: pointer;
    height: 30px;
    border-radius: 12px;
    border: 2px solid #CC0000;
    padding: 0 1em;
    background-color: #fff;
    color: #CC0000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .login:hover {
    background: #CC0000;
    color: white;
}

.side-menu {
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    justify-content: flex-start;
    background: #CC0000;
}
.side-menu a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}
.side-menu a:hover {
    background: white;
    color: #CC0000;
}
.side-menu i {
    font-size: 3em;
}

.content {
    padding: 20px;
    display: grid;
    gap: 20px;
}
.content h1 {
    margin-bottom: 0.5em;
}
.content .movie-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.content .movie {
    height: 300px;
    overflow: hidden;
    position: relative;
}
.content .movie figure {
    width: 100%;
}
.content .movie-description {
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    background: rgba(204, 0, 0, .5);
    padding: 1em;
}
.content .movie-description h2 {
    margin-bottom: .5em;
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    body {
        font-size: 8px;
    }
    .nav img {
        height: 60%;
    }
    .container {
        grid-template-columns: 80px 1fr;
    }
    .side-menu a {
        height: 80px;
        font-size: 12px;
    }
    .content .movie-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .content .movie {
        height: 150px;
    }

}
@media screen and (max-width: 480px) {
    .nav img {
        height: 30%;
    }
    .container {
        grid-template-columns: 60px 1fr;
    }
    .side-menu a {
        height: 60px;
        font-size: 8px;
    }
    .content h1 {
        text-align: center;
        font-size: 3em;
    }
    .content .movie-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
@media screen and (max-width: 300px) {
    .nav .searchbox {
        display: none;
    }
    .container {
        grid-template-columns: 40px 1fr;
    }
    .side-menu a {
        height: 40px;
        font-size: 6px;
    }
    .content h1 {
        font-size: 2em;
    }
}